# Production Environment Variables
NODE_ENV=production
PORT=5000

# Database
MONGODB_URI=mongodb+srv://Sarthak31:bbVbl6lhMRVYnLPm@bugtracker.j8qt3bp.mongodb.net/

# JWT
JWT_SECRET=JWT_SECRET=BugTracker007
JWT_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=you279468502242-2on53ogorhbi5c8acqfd7eho7inmhgaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email
EMAIL_USER=sarthakkamblesk3132@gmail.com
EMAIL_PASS=uxzfopviedvxpxra

# URLs
FRONTEND_URL=https://bugtrackertech.netlify.app
BACKEND_URL=https://bug-tracker-backend-0bz6.onrender.com